abi <abi/3.0>,
include <tunables/global>
/home/ahoang25/cy2550/project6/p2 {
  include <abstractions/apache2-common>
  include <abstractions/base>
  include <abstractions/user-tmp>
  deny /proc/meminfo r,
  deny /proc/cpuinfo r,  
  /etc/crontab r,
  /etc/fstab r,
  /run/systemd/resolve/stub-resolv.conf r,
  /home/ahoang25/cy2550/project6/p2 mr,
  /proc/buddyinfo r,
  /proc/version r,
  /var/log/syslog r,
  owner /home/*/.project2/config w,
  owner /home/*/cy2550/project6/template r,  
  deny /etc/host.conf r,
  deny /etc/nsswitch.conf r,
}
